{
  "name": "cota",
  "version": "1.0.0",
  "description": "Chelas Open TV Application",
  "main": "cota-server.js",
  "scripts": {
    "test": "set DEBUG=cota:* & nodemon cota-server.js",
    "start": "node cota-server.js"
  },
  "author": "PI-1920v-LI51N-G06",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "node-fetch": "^2.6.0"
  }
}
